<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signupColor"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">


    <EditText
        android:id="@+id/TextUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:background="@drawable/email_bg"

        android:drawablePadding="10dp"
        android:hint="EMAIL"
        android:gravity="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"/>
    <!--android:drawableLeft="@drawable/ic_email"-->

    <EditText
        android:id="@+id/TextUserPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:background="@drawable/email_bg"

        android:drawablePadding="10dp"
        android:hint="SENHA"
        android:gravity="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"/>
    <!--android:drawableLeft="@drawable/ic_password"-->

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:shadowColor="@android:color/black"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/login_bg"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="Esqueci minha senha"
        android:textAlignment="center"
        android:textColor="@color/white" />
        <!---android:drawableLeft="@drawable/ic_lock_open_black_24dp"-->


    <Button
        android:id="@+id/btnNewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AINDA NÃO POSSUO CADASTRO"
        android:shadowColor="@android:color/black"
        android:background="@color/signupColor"
        android:padding="15dp"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"

       />


</LinearLayout>